ID_COLUMNS=objectid,id,objectid_1,gid
SHAPE_COLUMNS=shape,geom,geom_polygon

TABLE_DV=carto.dondevivo_spss
TABLE_CONEX_DV=conexSpSS_igar
CONEX_DV=conexSpSS_igar

TABLE_DVS=saludp.dv_salud_spss
TABLE_CONEX_DVS=conexSpSS_slud
CONEX_DVS=conexSpSS_slud
CONEX_GEOEXT=conexSpSS_geoext

TABLE_DV_VIEW=carto.v_dondevivo_spss
TABLE_CONEX_DV_VIEW=conexSpSS_igar
CONEX_DV_VIEW=conexSpSS_igar
TABLE_DV_VIEW_ATTR=carto.v_visor_capas_atributos
TABLE_CONEX_DV_VIEW_ATTR=conexSpSS_aragon


TABLE_FS=dagma_incendios.farsite_cortes
TABLE_CONEX_FS=conexSpSS_FS
CONEX_FS=conexSpSS_FS

TABLE_RJT_1=rjt.rjt_spss1
TABLE_CONEX_RJT_1=conexSpSS_RJT
CONEX_RJT_1=conexSpSS_igar

TABLE_RJT_2=rjt.rjt_spss2
TABLE_CONEX_RJT_2=conexSpSS_RJT
CONEX_RJT_2=conexSpSS_igar

TABLE_RJT_3=rjt.rjt_spss3
TABLE_CONEX_RJT_3=conexSpSS_RJT
CONEX_RJT_3=conexSpSS_igar

TABLE_FM=dagma_incendios.firemanager_cortes
TABLE_CONEX_FM=conexSpSS_FS
CONEX_FM=conexSpSS_FS

TABLE_OTINFO=eota.otinfo_spss
TABLE_CONEX_OTINFO=conexSpSS_OTINFO
CONEX_OTINFO=conexSpSS_OTINFO

TABLE_CT=opendata_usr.ct_spss
TABLE_CONEX_CT=conexSpSS_nteg
CONEX_CT=conexSpSS_aragon
